<html>
	<head>
		<title> Home page</title>
		
	</head>

	<body>
		Welcome to the fast page...
		<p>this is my 1st task in this taxt editor.<br>
			this is a nice expreance . <br/>
		</p>
		<h1>Afsana</h1>
		<h2>Afsana</h2>
		<h3>Afsana</h3>
		<h4>Afsana</h4>
			<h5>Afsana</h5>
		<h6>Afsana</h6>
		<center>
				<u><i><b>mim.afsana2477@gmail.com</b></i></u>
		</center>
	<ol>
		<li>math</li>
		<li>English</li>
		<li>Programming</li>

	</ol>

<ul>
	<li>math</li>
		<li>English</li>
		<li>Programming</li>
</ul>
<img src="abc.png" width="100x" height="100x"/>

<table border="3" width="100%" >
	<tr>
		<td><b><center>SL</center></b></td>
		<td><b><center>Name</center></b></td>
		<td><b><center>Id</center></b></td>
		<th>Department</th>
	</tr>
	<tr align="center">
		<td>1</td>
		<td>Afsana</td>
		<td>39</td>
		<td>CoE</td>
	</tr>

	<tr align="center">
		<td>2</td>
		<td>Jeba</td>
		<td>45</td>
		<td>CSE</td>
	</tr>

	<tr align="center" hight >
		<td colspan="4"> aiuban </td>
	
	</tr>

</table>




	</body>



	</html>
